//IMPORTANT
//Cart
- check CartState for items price default to 0 (possible main issue)
- check Root cart page for items price default to 0
- check root cart-add item for items price default to 0 
- check product component add-to-cart
- check hooks use-cart store 

- fix select component transparency issue on light mode (select component qty is not visible on light mode)
- fix pricing on addCart page (addCart page is not showing correct pricing/zero pricing)

//tasks
- find better logo svg.
- update data headers with current amazon website data
- fix footer alignment and header padding on xs screen (<480px screens)


