//important
- Fix client side routing issue (possible react router dom issue?)
- DEBUG  cart component not showing 
- Check react hook addtobrowsing history component
- Sub error type in addtocart component. 51/84/100

//tasks
- find better logo svg.
- update data headers with current amazon website data
- fix footer alignment and header padding on xs screen (<480px screens)


//client error message 
//eslint config
  {
    rules: {
      '@typescript-eslint/no-explicit-any': 'warn ',
    },
  },

  /* eslint-disable @typescript-eslint/no-explicit-any */