Date : 2025-01-13 15:13:04
Directory : c:\Users\Jayce\Desktop\amazon
Total : 48 files,  9744 codes, 31 comments, 275 blanks, all 10050 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          3 |      6,910 |          0 |          2 |      6,912 |
| TypeScript JSX     |         23 |      1,509 |         13 |        161 |      1,683 |
| TypeScript         |         11 |      1,159 |         17 |         75 |      1,251 |
| PostCSS            |          1 |         80 |          0 |          7 |         87 |
| Markdown           |          1 |         33 |          0 |         19 |         52 |
| JSON with Comments |          1 |         27 |          0 |          1 |         28 |
| JavaScript         |          2 |         18 |          1 |          7 |         26 |
| XML                |          5 |          5 |          0 |          0 |          5 |
| Notes              |          1 |          3 |          0 |          3 |          6 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                           |         48 |      9,744 |         31 |        275 |     10,050 |
| . (Files)                                                                   |         10 |      7,056 |          2 |         37 |      7,095 |
| app                                                                         |          5 |        327 |          3 |         39 |        369 |
| app (Files)                                                                 |          2 |        114 |          0 |         12 |        126 |
| app\(home)                                                                  |          2 |        102 |          0 |         15 |        117 |
| app\(root)                                                                  |          1 |        111 |          3 |         12 |        126 |
| app\(root)\product                                                          |          1 |        111 |          3 |         12 |        126 |
| app\(root)\product\[slug]                                                   |          1 |        111 |          3 |         12 |        126 |
| components                                                                  |         19 |      1,262 |         10 |        129 |      1,401 |
| components\shared                                                           |         13 |        718 |         10 |         60 |        788 |
| components\shared (Files)                                                   |          1 |         34 |          0 |          4 |         38 |
| components\shared\header                                                    |          3 |        133 |          3 |         15 |        151 |
| components\shared\home                                                      |          2 |        118 |          1 |          7 |        126 |
| components\shared\product                                                   |          7 |        433 |          6 |         34 |        473 |
| components\ui                                                               |          6 |        544 |          0 |         69 |        613 |
| lib                                                                         |          8 |      1,077 |         15 |         67 |      1,159 |
| lib (Files)                                                                 |          4 |        865 |          9 |         43 |        917 |
| lib\actions                                                                 |          1 |         85 |          3 |          8 |         96 |
| lib\db                                                                      |          3 |        127 |          3 |         16 |        146 |
| lib\db (Files)                                                              |          2 |         33 |          1 |         11 |         45 |
| lib\db\models                                                               |          1 |         94 |          2 |          5 |        101 |
| public                                                                      |          5 |          5 |          0 |          0 |          5 |
| public\icons                                                                |          5 |          5 |          0 |          0 |          5 |
| types                                                                       |          1 |         17 |          1 |          3 |         21 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                    | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\Jayce\Desktop\amazon\README.md                                     | Markdown           |         33 |          0 |         19 |         52 |
| c:\Users\Jayce\Desktop\amazon\app\(home)\layout.tsx                         | TypeScript JSX     |         15 |          0 |          2 |         17 |
| c:\Users\Jayce\Desktop\amazon\app\(home)\page.tsx                           | TypeScript JSX     |         87 |          0 |         13 |        100 |
| c:\Users\Jayce\Desktop\amazon\app\(root)\product\[slug]\page.tsx            | TypeScript JSX     |        111 |          3 |         12 |        126 |
| c:\Users\Jayce\Desktop\amazon\app\globals.css                               | PostCSS            |         80 |          0 |          7 |         87 |
| c:\Users\Jayce\Desktop\amazon\app\layout.tsx                                | TypeScript JSX     |         34 |          0 |          5 |         39 |
| c:\Users\Jayce\Desktop\amazon\components.json                               | JSON               |         21 |          0 |          0 |         21 |
| c:\Users\Jayce\Desktop\amazon\components\shared\footer.tsx                  | TypeScript JSX     |         34 |          0 |          4 |         38 |
| c:\Users\Jayce\Desktop\amazon\components\shared\header\index.tsx            | TypeScript JSX     |         59 |          2 |          6 |         67 |
| c:\Users\Jayce\Desktop\amazon\components\shared\header\menu.tsx             | TypeScript JSX     |         18 |          0 |          3 |         21 |
| c:\Users\Jayce\Desktop\amazon\components\shared\header\search.tsx           | TypeScript JSX     |         56 |          1 |          6 |         63 |
| c:\Users\Jayce\Desktop\amazon\components\shared\home\home-card.tsx          | TypeScript JSX     |         54 |          1 |          3 |         58 |
| c:\Users\Jayce\Desktop\amazon\components\shared\home\home-carousel.tsx      | TypeScript JSX     |         64 |          0 |          4 |         68 |
| c:\Users\Jayce\Desktop\amazon\components\shared\product\image-hover.tsx     | TypeScript JSX     |         49 |          0 |          6 |         55 |
| c:\Users\Jayce\Desktop\amazon\components\shared\product\product-card.tsx    | TypeScript JSX     |         95 |          1 |          9 |        105 |
| c:\Users\Jayce\Desktop\amazon\components\shared\product\product-gallery.tsx | TypeScript JSX     |         46 |          0 |          3 |         49 |
| c:\Users\Jayce\Desktop\amazon\components\shared\product\product-price.tsx   | TypeScript JSX     |         71 |          1 |          5 |         77 |
| c:\Users\Jayce\Desktop\amazon\components\shared\product\product-slider.tsx  | TypeScript JSX     |         54 |          0 |          3 |         57 |
| c:\Users\Jayce\Desktop\amazon\components\shared\product\rating.tsx          | TypeScript JSX     |         43 |          1 |          3 |         47 |
| c:\Users\Jayce\Desktop\amazon\components\shared\product\select-variant.tsx  | TypeScript JSX     |         75 |          3 |          5 |         83 |
| c:\Users\Jayce\Desktop\amazon\components\ui\button.tsx                      | TypeScript JSX     |         52 |          0 |          6 |         58 |
| c:\Users\Jayce\Desktop\amazon\components\ui\card.tsx                        | TypeScript JSX     |         68 |          0 |          9 |         77 |
| c:\Users\Jayce\Desktop\amazon\components\ui\carousel.tsx                    | TypeScript JSX     |        232 |          0 |         31 |        263 |
| c:\Users\Jayce\Desktop\amazon\components\ui\input.tsx                       | TypeScript JSX     |         19 |          0 |          4 |         23 |
| c:\Users\Jayce\Desktop\amazon\components\ui\select.tsx                      | TypeScript JSX     |        146 |          0 |         14 |        160 |
| c:\Users\Jayce\Desktop\amazon\components\ui\separator.tsx                   | TypeScript JSX     |         27 |          0 |          5 |         32 |
| c:\Users\Jayce\Desktop\amazon\eslint.config.mjs                             | JavaScript         |         12 |          0 |          5 |         17 |
| c:\Users\Jayce\Desktop\amazon\lib\actions\product.actions.ts                | TypeScript         |         85 |          3 |          8 |         96 |
| c:\Users\Jayce\Desktop\amazon\lib\constants.ts                              | TypeScript         |          8 |          0 |          1 |          9 |
| c:\Users\Jayce\Desktop\amazon\lib\data.ts                                   | TypeScript         |        786 |          5 |         31 |        822 |
| c:\Users\Jayce\Desktop\amazon\lib\db\index.ts                               | TypeScript         |         10 |          1 |          5 |         16 |
| c:\Users\Jayce\Desktop\amazon\lib\db\models\product.model.ts                | TypeScript         |         94 |          2 |          5 |        101 |
| c:\Users\Jayce\Desktop\amazon\lib\db\seed.ts                                | TypeScript         |         23 |          0 |          6 |         29 |
| c:\Users\Jayce\Desktop\amazon\lib\utils.ts                                  | TypeScript         |         28 |          2 |          8 |         38 |
| c:\Users\Jayce\Desktop\amazon\lib\validator.ts                              | TypeScript         |         43 |          2 |          3 |         48 |
| c:\Users\Jayce\Desktop\amazon\next.config.ts                                | TypeScript         |          4 |          1 |          3 |          8 |
| c:\Users\Jayce\Desktop\amazon\package-lock.json                             | JSON               |      6,848 |          0 |          1 |      6,849 |
| c:\Users\Jayce\Desktop\amazon\package.json                                  | JSON               |         41 |          0 |          1 |         42 |
| c:\Users\Jayce\Desktop\amazon\postcss.config.mjs                            | JavaScript         |          6 |          1 |          2 |          9 |
| c:\Users\Jayce\Desktop\amazon\public\icons\amazon-icon.svg                  | XML                |          1 |          0 |          0 |          1 |
| c:\Users\Jayce\Desktop\amazon\public\icons\amazon-rec.svg                   | XML                |          1 |          0 |          0 |          1 |
| c:\Users\Jayce\Desktop\amazon\public\icons\amazon-tile.svg                  | XML                |          1 |          0 |          0 |          1 |
| c:\Users\Jayce\Desktop\amazon\public\icons\logo.svg                         | XML                |          1 |          0 |          0 |          1 |
| c:\Users\Jayce\Desktop\amazon\public\icons\logo2.svg                        | XML                |          1 |          0 |          0 |          1 |
| c:\Users\Jayce\Desktop\amazon\tailwind.config.ts                            | TypeScript         |         61 |          0 |          2 |         63 |
| c:\Users\Jayce\Desktop\amazon\tdl.notes                                     | Notes              |          3 |          0 |          3 |          6 |
| c:\Users\Jayce\Desktop\amazon\tsconfig.json                                 | JSON with Comments |         27 |          0 |          1 |         28 |
| c:\Users\Jayce\Desktop\amazon\types\index.ts                                | TypeScript         |         17 |          1 |          3 |         21 |
| Total                                                                       |                    |      9,744 |         31 |        275 |     10,050 |
+-----------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+